# sky_programming_extension_kit

./: .gitignore  BinLikeClassSelector.csproj  Class1.cs  SPEkit.csproj  SPEkit.xml  sky_programming_extension_kit.csproj  sky_programming_extension_kit.sln
BinLikeClassSelector/: BinLikeClassSelector.cs  BinLikeClassSelectorUnit.cs  BinLikeClassSelectorUnitAsyncEx.cs  Comparier.cs  GenericConverter.cs
CombinedSemaphore/: Class1.cs  ClassDefinition.cs  CombinedSemaphore.csproj  CombinedSemaphore.xml  Extensions.cs  GlobalAspects.cs  GlobalSuppressions.cs  errors.cs
CombinedSemaphore/CombinedSemaphore/: SemaphoreUnitList.cs  UnitCreator.cs  ctor.cs  dispose.cs
CombinedSemaphore/CombinedSemaphore/Options/: WaitActionFlag.cs  options.cs
CombinedSemaphore/CombinedSemaphore/Releasing/: Release.cs  ReleasingProcess.cs  ReleasingSessions.cs
CombinedSemaphore/CombinedSemaphore/UnitCreator/: CacheManager.cs  CleanerCirculation.cs  SemaphoreSyncLock.cs  UnitCreator.cs
CombinedSemaphore/CombinedSemaphore/UnitDB/: UnitManager.cs
CombinedSemaphore/CombinedSemaphore/UnitDB/InterfaceImplet/: IEnumeratorImplet.cs  IListImplet.cs
CombinedSemaphore/CombinedSemaphore/Waiting/: WaitAsync.cs  WaitSync.cs  Waiting.cs  WaitingProcess.cs  WaitingSessions.cs  waitAndRelease.cs
CombinedSemaphore/SemaphoreUnit/Abstract/: AbstractSemaphoreUnit.cs  comparier.cs  dispose.cs  formatter.cs
CombinedSemaphore/SemaphoreUnit/Slim/: SemaphoreSlimBox.cs  comparier.cs  ctor.cs  dispose.cs  formatter.cs  waitAndRelease.cs
CombinedSemaphore/SemaphoreUnit/Win32/: SemaphoreBox.cs  comparier.cs  ctor.cs  dispose.cs  formatter.cs  waitAndRelease.cs
DisposibleSemaphoreSlim/: Class1.cs  DisposableSemaphoreSlim.csproj  DisposableSemaphoreUnit.cs  DisposibleSemaphoreSlim.xml  Factory.cs  GlobalSuppressions.cs  WaitAsync.cs  WaitSync.cs
GlobalSemaphoreAttribute/: AttributeDefinition.cs  Class1.cs  GlobalSemaphoreAttribute.csproj  GlobalSuppressions.cs  SemaphoreSlimAttribute.csproj  SemaphoreSlimAttribute.xml  Sessions.cs  errors.cs
GlobalSemaphoreAttribute/AbstractSlot/: AssignedAttributeFinder.cs  Comparier.cs  Constructor.cs  Dispose.cs  Formatter.cs  MethodUserDict.cs  PostSharpFunc.Old.cs  PostSharpFunc.cs  Semaphore.cs  WaitingOptions.cs
GlobalSemaphoreAttribute/AbstractSlot/WaitingOptions/: CancelFlag.cs  options.cs
GlobalSemaphoreAttribute/SlotWaitAsyncAttribute/: PostSharpFuncAsync.cs  PostsharpFuncAsync.Old.cs  PostsharpFuncAsync.cs  constructorAsync.cs
GlobalSemaphoreAttribute/SlotWaitAttribute/: PostSharpFunc.cs  PostsharpFunc.Old.cs  PostsharpFunc.cs  constructor.cs
InvokeReflection/: Class1.cs  InvokeMethodAsString.cs  InvokeReflection.cs  InvokeReflection.csproj  InvokeReflection.xml  errors.cs  funcExistsTest.cs  methodDelegateMaker.cs
SPEkitTests/: DisposableSemaphoreSlimTests.cs  GlobalAspects.cs  InvokeReflectionTests.cs  SPEkitTests.csproj
SPEkitTests/AbstractSlot/: AbstractSlotTest.cs  ErrorsTest.cs  utils.cs
SPEkitTests/AbstractSlot/WaitingOptions/: WaitingOptionTests.cs
SPEkitTests/BinLikeClassSelector/: BinLikeClassSelectorTests.cs  BinLikeClassSelectorUnitTests.cs
SPEkitTests/CombinedSemaphore/: CombinedSemaphoreExTests.cs  CombinedSemaphoreTests.cs
SPEkitTests/CombinedSemaphore/Releasing/: CombinedSemaphoreTests.cs
SPEkitTests/CombinedSemaphore/SemaphoreUnit/Abstract/: SemaphoreUnitTests.cs
SPEkitTests/DisposableSemaphoreSlim/: DisposableSemaphoreSlimTests.cs  DisposableSemaphoreUnitTests.cs
SPEkitTests/MethodTraceCallStatus/: MethodTraceCallStatusAttributeComparierTests.cs  MethodTraceCallStatusAttributeTests.cs  PostSharpFuncTest.cs  utils.cs
SPEkitTests/MethodTraceCallStatus/FixedMethodTraceCallStatus/: FixedMethodTraceCallStatusTests.cs
SPEkitTests/SlotWaitAsyncAttribute/: SlotWaitAsyncAttributeTests.cs  utils.cs
SPEkitTests/SlotWaitAttribute/: SlotWaitAttributeTests.cs  utils.cs
UnitTestExtension/: AttributeDefinition.cs  MethodTraceCallStatusAttribute.cs  UnitTestExtension.csproj  UnitTestExtension.xml  errors.cs
UnitTestExtension/MethodTraceCallStatus/: FixedClass.cs  MethodTraceCallStatusAttribute.cs  SummarizeJsonConverter.cs  TraceFunctionImplement.cs  comparier.cs
UnitTestExtension/MethodTraceCallStatus/FixedMethodTraceCallStatus/: Comparier.cs  FixedClass.cs  InterfaceReadFriendlyConverter.cs  ReadFriendlyFormatter.cs
UnitTestExtension/MethodTraceCallStatusSummarize/: Comparier.cs  MethodTraceCallStatusSummarizeAttribute.cs  SummarizeJsonConverter.cs  SummarizerDictionary.cs
WinFormVarData/: Class1.cs  ClassDefinition.cs  ContextManager.cs  DataContainer.cs  EventAndHook.cs  GlobalAspects.cs  NotifyChanged.cs  WinFormVarData.csproj  ctor.cs  disposable.cs  formatterAndComparer.cs
