<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LanguageLevel>10.0</LanguageLevel>
    <AssemblyVersion>1.4.21136.18658</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>D:\code\sky_programming_extension_kit\SPEkit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisposibleSemaphoreSlim\**" />
    <Compile Remove="GlobalSemaphoreAttribute\**" />
    <Compile Remove="InvokeReflection\**" />
    <Compile Remove="SPEkitTests\**" />
    <Compile Remove="WinFormVarData\**" />
    <EmbeddedResource Remove="DisposibleSemaphoreSlim\**" />
    <EmbeddedResource Remove="GlobalSemaphoreAttribute\**" />
    <EmbeddedResource Remove="InvokeReflection\**" />
    <EmbeddedResource Remove="SPEkitTests\**" />
    <EmbeddedResource Remove="WinFormVarData\**" />
    <None Remove="DisposibleSemaphoreSlim\**" />
    <None Remove="GlobalSemaphoreAttribute\**" />
    <None Remove="InvokeReflection\**" />
    <None Remove="SPEkitTests\**" />
    <None Remove="WinFormVarData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
