<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LanguageLevel>10.0</LanguageLevel>
    <AssemblyVersion>1.12.21139.31067</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>D:\code\sky_programming_extension_kit\SPEkit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\code\sky_programming_extension_kit\BinLikeClassSelector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisposibleSemaphoreSlim\**" />
    <Compile Remove="GlobalSemaphoreAttribute\**" />
    <Compile Remove="InvokeReflection\**" />
    <Compile Remove="SPEkitTests\**" />
    <Compile Remove="UnitTestExtension\**" />
    <Compile Remove="WinFormVarData\**" />
    <EmbeddedResource Remove="DisposibleSemaphoreSlim\**" />
    <EmbeddedResource Remove="GlobalSemaphoreAttribute\**" />
    <EmbeddedResource Remove="InvokeReflection\**" />
    <EmbeddedResource Remove="SPEkitTests\**" />
    <EmbeddedResource Remove="UnitTestExtension\**" />
    <EmbeddedResource Remove="WinFormVarData\**" />
    <None Remove="DisposibleSemaphoreSlim\**" />
    <None Remove="GlobalSemaphoreAttribute\**" />
    <None Remove="InvokeReflection\**" />
    <None Remove="SPEkitTests\**" />
    <None Remove="UnitTestExtension\**" />
    <None Remove="WinFormVarData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
