<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LanguageLevel>10.0</LanguageLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GlobalLock\" />
    <Folder Include="InvokeReflection\" />
    <Folder Include="WinFormVarData\" />
  </ItemGroup>

</Project>
