<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.160.21172.33039</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssert" Version="1.0.0.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.9.5" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.9.5" />
    <PackageReference Include="PrivateObjectExtensions" Version="1.4.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinLikeClassSelector.csproj" />
    <ProjectReference Include="..\DisposibleSemaphoreSlim\DisposableSemaphoreSlim.csproj" />
    <ProjectReference Include="..\InvokeReflection\InvokeReflection.csproj" />
    <ProjectReference Include="..\UnitTestExtension\UnitTestExtension.csproj" />
  </ItemGroup>

</Project>
