<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <LanguageLevel>10.0</LanguageLevel>
        <AssemblyVersion>1.152.21226.1660</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\code\sky_programming_extension_kit\CombinedSemaphore\CombinedSemaphore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="PostSharp" Version="6.9.7" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinLikeClassSelector.csproj" />
  </ItemGroup>

</Project>
